spring.application.name=REST_CRUD_Operations

server.port = 8082
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=crudrepo;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Vamsi@123

#Hibernate JPA specific
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update